# EmployeeService

./: README.md  pom.xml
src/main/java/com/misha/: Main.java
src/main/java/com/misha/controller/: MainController.java
src/main/java/com/misha/dao/: AppDao.java  AppDaoImpl.java
src/main/java/com/misha/model/: Department.java  Employee.java
src/main/java/com/misha/service/: AppService.java  AppServiceImpl.java
src/main/resources/: app-servlet.xml  database.properties  log4j.properties  schema.sql  test-data.sql  testDataForDatabase.txt
src/main/test/com/misha/controllerT/: MainControllerTest.java
src/main/test/com/misha/controllerTest/: MainControllerTest.java
src/main/test/com/misha/dao/: AppDaoImplTest.java  AppDaoTest.java
src/main/test/com/misha/daoTest/: AppDaoImplTest.java
src/main/test/com/misha/model/: DepartmentTest.java  EmployeeTest.java
src/main/test/com/misha/service/: AppServiceImplTest.java  AppServiceTest.java
src/main/test/com/misha/serviceTest/: AppServiceImplTest.java
src/main/test/resources/: test-context.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Edit.jsp  Main.jsp
src/main/webapp/css/: Main.css
