INSERT INTO DEPARTMENT VALUES (1, 'Programmers', 0);
INSERT INTO DEPARTMENT VALUES (2, 'Testers', 0);
INSERT INTO DEPARTMENT VALUES (3, 'Pointless', 0);
INSERT INTO DEPARTMENT VALUES (4, 'Boss', 0);

INSERT INTO EMPLOYEE VALUES (1, 1, 'Mihail', 'Spiridonov', 900);
INSERT INTO EMPLOYEE VALUES (2, 1, 'Bill', 'Gay', 850);
INSERT INTO EMPLOYEE VALUES (3, 1, 'Jon', 'Smith', 800);
INSERT INTO EMPLOYEE VALUES (4, 1, 'Joe', 'Smith', 1200);
INSERT INTO EMPLOYEE VALUES (5, 2, 'Petya', 'Petev', 750);
INSERT INTO EMPLOYEE VALUES (6, 2, 'Vasya', 'Vasin', 7);
INSERT INTO EMPLOYEE VALUES (7, 2, 'Sasha', 'Seriy', 550);
INSERT INTO EMPLOYEE VALUES (8, 2, 'Sasha', 'Beliy', 1000);
INSERT INTO EMPLOYEE VALUES (9, 3, 'Some', 'Guy', 50);
INSERT INTO EMPLOYEE VALUES (10, 3, 'Another', 'Guy', 40);
INSERT INTO EMPLOYEE VALUES (11, 4, 'Big', 'Boss', 9000);
INSERT INTO EMPLOYEE VALUES (12, 4, 'Small', 'Boss', 6000);
